<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tornejos Catalans</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Tornejos de <a href="https://twitter.com/PokemonCatalan" target="_blank">Pokémon catalan</a></h1>
    <h3>Aquí podràs trobar els pairings dels tornejos un cop estiguin disponibles</h3>
    <h4>Qualsevol dubte podeu contactar via e-mail o mitjançant <a href="https://twitter.com/Morti_TKT" target="_blank">el meu twitter personal</a> o bé mitjançant <a href="https://twitter.com/PokemonCatalan" target="_blank">el twitter de Pokémon Català</a></h4>
    <p>Propers tornejos:</p>
    <div class="torneos">
        <a href="#" target="_blank"><b>🗓️ 11/05</b> - MSS La Farga</a> - Inscripció mitjançant el següent
        <a href="https://forms.gle/4L62vdJFCRy4edpf7"> formulari </a>
    </div>
</body>
</html>
